CMOV_P2_Stock_Exchange/MainPage.xaml

<Page
    x:Class="CMOV_P2_Stock_Exchange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMOV_P2_Stock_Exchange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        


        <StackPanel x:Name="contentPanel" Margin="8,32,0,0">
            <TextBlock Text="Welcome to the Stack Exchange" Margin="0,20,0,20" Height="23"/>
            <TextBlock Text="Please select some of stocks you want to follow:" Margin="0,0,0,10"/>
            <StackPanel x:Name="checkboxPanel">
                <CheckBox>IBM (IBM)</CheckBox>
                <CheckBox>Microsoft (MSFT)</CheckBox>
                <CheckBox>Cisco (CSCO)</CheckBox>
                <CheckBox>Amazon (AMZN)</CheckBox>
                <CheckBox>Hewlett Packard (HPQ)</CheckBox>
                <CheckBox>Google (GOOG)</CheckBox>
                <CheckBox>Apple (AAPL)</CheckBox>
                <CheckBox>Oracle (ORCL)</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
