CMOV_P2_Stock_Exchange/MainPage.xaml

<Page
    x:Class="CMOV_P2_Stock_Exchange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMOV_P2_Stock_Exchange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2D2D30">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Rectangle Fill="#FF007BD0"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="39" MinWidth="100" Stroke="#FF007BD0" VerticalAlignment="Top"  Margin="0,0,-9,0"/>

            <RelativePanel x:Name="contentPanel" Margin="10,-12,10,0">
                <TextBlock Text="Welcome to the Stock Manager" Margin="0,23,-7,17" Height="23" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock x:Name="startingTip" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0,64,0,0" Foreground="White">
                    <Run Text="First time setup:"/>
                    <LineBreak/>
                    <Run Text=" > Please check which stocks you want to monitor." FontSize="10.667"/>
                    <LineBreak/>
                    <Run Text=" > If a stock is not listed use the form below to add it." FontSize="10.667"/>
                    
                </TextBlock>
                <StackPanel x:Name="checkboxPanel" Margin="0,131,-339,45">
                    <CheckBox Content="IBM (IBM)" Foreground="White"/>
                    <CheckBox Content="Microsoft (MSFT)" Foreground="White"/>
                    <CheckBox Content="Cisco (CSCO)" Foreground="White"/>
                    <CheckBox Content="Amazon (AMZN)" Foreground="White"/>
                    <CheckBox Content="Hewlett Packard (HPQ)" Foreground="White"/>
                    <CheckBox Content="Google (GOOG)" Foreground="White"/>
                    <CheckBox Content="Apple (AAPL)" Foreground="White"/>
                    <CheckBox Content="Oracle (ORCL)" Foreground="White"/>
                </StackPanel>
                <TextBox Height="36" Margin="0,0,0,-10"  x:Name="tbAdd"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWith="checkboxPanel" MinWidth="100" Text="" PlaceholderText="Enter stock name to add..." KeyDown="enterHandler" />
                <Button Content="Add" Height="36" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignRightWithPanel="True"   RelativePanel.AlignBottomWith="checkboxPanel"  x:Name="bAdd"  MinWidth="100" Click="bAdd_Click" Background="#FF008637" Foreground="White" Margin="0,0,0,-64" />
                <Button Content="Finish" Height="36" RelativePanel.AlignBottomWith="tbAdd"  RelativePanel.AlignRightWithPanel="True"    x:Name="qs"  MinWidth="100" Click="bFinish_Click" Background="#FF007BD0" Foreground="White" Margin="0,0,0,-64" />




            </RelativePanel>
        </Grid>








    </Grid>

</Page>
