CMOV_P2_Stock_Exchange/Portfolio.xaml

<Page
    x:Class="CMOV_P2_Stock_Exchange.Portfolio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMOV_P2_Stock_Exchange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2D2D30">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Margin="0,0,0,0" VerticalAlignment="Top" MaxHeight="43">
            <Rectangle Fill="#FF007BD0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="39" MinWidth="100" Stroke="#FF007BD0" VerticalAlignment="Top"  Margin="0,0,-9,0"/>
            <TextBlock Text="Stock Manager" Margin="8,8,-7,17" Height="23" Foreground="White" HorizontalAlignment="Left"/>
        </RelativePanel>
        <RelativePanel Margin="0,50,0,0" VerticalAlignment="Top" Width="200" Height="353">
            <WebView x:Name="wvChart" RelativePanel.AlignTopWithPanel="True" Width="200" RelativePanel.AlignHorizontalCenterWithPanel="True"  MaxHeight="300" />
        </RelativePanel>

                
            









    </Grid>

</Page>
