CMOV_P2_Stock_Exchange/Portfolio.xaml

<Page
    x:Class="CMOV_P2_Stock_Exchange.Portfolio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMOV_P2_Stock_Exchange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2D2D30">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Margin="0,0,0,0" VerticalAlignment="Top" MaxHeight="43">
            <Rectangle Fill="SteelBlue" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="39" MinWidth="100" Stroke="SteelBlue" VerticalAlignment="Top"  Margin="0,0,-9,0"/>
            <TextBlock Text="Stock Manager" Margin="8,8,-7,15" Height="23" Foreground="White" HorizontalAlignment="Left"/>
        </RelativePanel>
        <RelativePanel x:Name="midPannel" Margin="8,50,8,0" VerticalAlignment="Top"  Height="248">
            <Slider RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWith="bHigh" RelativePanel.AlignHorizontalCenterWith="bSettings" Minimum="0" Maximum="100" Name="lowSlider" Margin="8,-2,-101,-42" Canvas.ZIndex="-1" PointerExited="spinnerLow" />
            <Slider RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWith="bHigh" RelativePanel.AlignHorizontalCenterWith="bSettings" Minimum="0" Maximum="100" Name="highSlider" Margin="119,-2,-212,-42" Canvas.ZIndex="-1" PointerExited="spinnerHigh"/>
            <TextBox Text="" MaxHeight="25" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Top"     x:Name="bAdd"  MinWidth="110" Width="222" Background="#FFCCCCCC" Foreground="White" Margin="0,0,0,-64" PlaceholderText="[+] Add Stock" />
            <WebView x:Name="wvChart" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignLeftWithPanel="True" Height="200" Margin="0,0,0,-288" />
            <Button Content="[↓] " HorizontalContentAlignment="Left" MaxHeight="32" RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Top"     x:Name="bLow"  MinWidth="110" Width="110" Background="#FF862500" Foreground="White" Margin="0,0,0,-64" Click="bLowClick" />
            <Button Content=" [↑]" HorizontalContentAlignment="Right" MaxHeight="32"  RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Top" RelativePanel.AlignLeftWith="bLow"   x:Name="bHigh"  MinWidth="110" Width="110" Background="#FF008637" Foreground="White" Margin="111,0,0,-64" Click="bHighClick" />
            <Button Content="Settings" Height="32"  RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True"  x:Name="bSettings"  MinWidth="101"  Background="SteelBlue" Foreground="White" Margin="0,0,0,-64" />
            <Rectangle Fill="#33000000" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="33" MinWidth="100"  VerticalAlignment="Bottom" Canvas.ZIndex="-1"  Margin="-8,0,-9,-33"/>
        </RelativePanel>
        <RelativePanel Margin="0,340,0,0">
            <ScrollViewer MinHeight="300" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" AllowDrop="False"  HorizontalScrollMode="Disabled"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >


                <Grid x:Name="stocksPanel"  Grid.Row="1" RelativePanel.AlignLeftWithPanel="True"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--StackPanel   Margin="8" Background="#FF242427" Grid.Column="0" Grid.Row="0" Width="100" Height="100" Holding="stockHold" >
                    <TextBlock  Margin="10,25,10,0" Text="GOOG" Foreground="#FFFFFF" FontSize="12"/>
                    <TextBlock  Margin="10,0,10,0"  Text="700" Foreground="#FFFFFF" FontSize="20"/>
                </>

                <StackPanel  Margin="8" Background="#FF242427" Grid.Column="1" Grid.Row="0" Width="100" Height="100" >
                    <TextBlock  Margin="10,25,10,0" Text="GOOG" Foreground="#FFFFFF" FontSize="12"/>
                    <TextBlock  Margin="10,0,10,0"  Text="700" Foreground="#FFFFFF" FontSize="20"/>
                </StackPanel>

                <StackPanel  Margin="8" Background="#FF242427" Grid.Column="2" Grid.Row="0" Width="100" Height="100" >
                    <TextBlock  Margin="10,25,10,0" Text="GOOG" Foreground="#FFFFFF" FontSize="12"/>
                    <TextBlock  Margin="10,0,10,0"  Text="700" Foreground="#FFFFFF" FontSize="20"/>
                </StackPanel>

                <StackPanel  Margin="8" Background="#FF242427" Grid.Column="0" Grid.Row="1" Width="100" Height="100" >
                    <TextBlock  Margin="10,25,10,0" Text="GOOG" Foreground="#FFFFFF" FontSize="12"/>
                    <TextBlock  Margin="10,0,10,0"  Text="700" Foreground="#FFFFFF" FontSize="20"/>
                </StackPanel>

                <StackPanel  Margin="8" Background="#FF242427" Grid.Column="1" Grid.Row="1" Width="100" Height="100" >
                    <TextBlock  Margin="10,25,10,0" Text="GOOG" Foreground="#FFFFFF" FontSize="12"/>
                    <TextBlock  Margin="10,0,10,0"  Text="700" Foreground="#FFFFFF" FontSize="20"/>
                </StackPanel>

                <StackPanel  Margin="8" Background="#FF242427" Grid.Column="2" Grid.Row="1" Width="100" Height="100" >
                    <TextBlock  Margin="10,25,10,0" Text="GOOG" Foreground="#FFFFFF" FontSize="12"/>
                    <TextBlock  Margin="10,0,10,0"  Text="700" Foreground="#FFFFFF" FontSize="20"/>
                </StackPanel>

                <StackPanel  Margin="8" Background="#FF242427" Grid.Column="0" Grid.Row="2" Width="100" Height="100" >
                    <TextBlock  Margin="10,25,10,0" Text="GOOG" Foreground="#FFFFFF" FontSize="12"/>
                    <TextBlock  Margin="10,0,10,0"  Text="700" Foreground="#FFFFFF" FontSize="20"/>
                </StackPanel>

                <StackPanel  Margin="8" Background="#FF242427" Grid.Column="1" Grid.Row="2" Width="100" Height="100" >
                    <TextBlock  Margin="10,25,10,0" Text="GOOG" Foreground="#FFFFFF" FontSize="12"/>
                    <TextBlock  Margin="10,0,10,0"  Text="700" Foreground="#FFFFFF" FontSize="20"/>
                </StackPanel>

                <StackPanel  Margin="8" Background="#FF242427" Grid.Column="2" Grid.Row="2" Width="100" Height="100" >
                    <TextBlock  Margin="10,25,10,0" Text="GOOG" Foreground="#FFFFFF" FontSize="12"/>
                    <TextBlock  Margin="10,0,10,0"  Text="700" Foreground="#FFFFFF" FontSize="20"/>
                </StackPanel-->

                </Grid>
            </ScrollViewer>



        </RelativePanel>











    </Grid>

</Page>
