CMOV_P2_Stock_Exchange/Portfolio.xaml

<Page
    x:Class="CMOV_P2_Stock_Exchange.Portfolio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMOV_P2_Stock_Exchange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2D2D30">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Margin="0,0,0,0" VerticalAlignment="Top" MaxHeight="43">
            <Rectangle Fill="#FF007BD0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="39" MinWidth="100" Stroke="#FF007BD0" VerticalAlignment="Top"  Margin="0,0,-9,0"/>
            <TextBlock Text="Stock Manager" Margin="8,8,-7,17" Height="23" Foreground="White" HorizontalAlignment="Left"/>
        </RelativePanel>
        <RelativePanel Margin="8,50,8,0" VerticalAlignment="Top"  Height="248">
            <TextBox Text="[+] Add Stock" MaxHeight="25" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Top"     x:Name="bAdd"  MinWidth="105" Width="200" Background="#FF008637" Foreground="White" Margin="0,0,0,-64" />
            <WebView x:Name="wvChart" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignLeftWithPanel="True" Height="200" Margin="0,0,0,-288" />
            <TextBox Text="[↓] Low" MaxHeight="25" RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Top"     x:Name="bHigh"  MinWidth="100" Width="100" Background="#FF008637" Foreground="White" Margin="0,0,0,-64" />
            <TextBox Text="High [↑]" MaxHeight="25" TextAlignment="Right" RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Top" RelativePanel.AlignLeftWith="bHigh"   x:Name="bLow"  MinWidth="100" Width="100" Background="#FF008637" Foreground="White" Margin="105,0,0,-64" />
            <Button Content="Portfolio Settings" Height="32"  RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True"  x:Name="qs"  MinWidth="100"  Background="#FF007BD0" Foreground="White" Margin="0,0,0,-64" />
        </RelativePanel>
        <RelativePanel Margin="8,340,8,0">
            <Grid x:Name="stocksPanel"  Grid.Row="1"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              
                <!--StackPanel  Margin="5" Background="#FF242427" Grid.Column="2" Grid.Row="1" Width="100" Height="100" >
                    <TextBlock  Margin="10,25,10,0" Text="GOOG" Foreground="#FFFFFF" FontSize="12">First TextBlock</TextBlock>
                    <TextBlock  Margin="10,0,10,0" Text="700" Foreground="#FFFFFF" FontSize="20">Second TextBlock</TextBlock>
                </-->

            </Grid>
            
          
        </RelativePanel>











    </Grid>

</Page>
